{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShopliteApplication<shoplite>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend/shoplite",
            "mainClass": "com.quyen.shoplite.ShopliteApplication",
            "projectName": "shoplite",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
